<!doctype html>
<meta charset="utf-8">
<head>
<title>3D Print - Costs Calculator</title>
<!-- <meta name="viewport" content="width=1050, user-scalable=no" /> -->
<meta name="robots" content="noindex" />
<link rel="icon" href="./index-2.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Jorge Rosa">
<meta name="description" content="3D Print - Costs Calculator">

<style>
html {
	background: url(./fundo.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	background-color: transparent;
	color: #000000;
	margin:20px;	
}
.table_N1 {
	border: 1px solid #000000;
	background-color: #ffffff;
	color: #000000;
	padding: 2px;
	width: 430px;
	min-width: 430px;
	overflow: hidden;
}
.table_N2 {
	border: 1px solid #000000;
	background-color: #ffffff;
	color: #000000;
	padding: 2px;
	width: 210px;
	min-width: 210px;
	overflow: hidden;
}
.table_N3 {
	margin-top: 5px;
	border: 1px solid #000000;
	background-color: #ffffff;
	color: #000000;
	padding: 2px;
	width: 210px;
	min-width: 210px;
	overflow: hidden;
}
tr, td {
	border: 0px solid #ff0000;
	padding: 4px;
}
input {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	text-align: right;
	border: 1px solid #000000;
	background-color: #ebfdff;
	color: #01003f;
	max-width:80px;
}
#par1, #par2, #par3, #xva {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	text-align: right;
	border: 0px solid #909090;
	background-color: #ffffff;
	color: #707070;
	max-width:80px;
}
#display {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
	text-align: right;
	border: 1px solid #909090;
	background-color: #e7e7e7;
	color: #000000;
	max-width:80px;
}
#tot, #xva {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
	text-align: right;
	border: 0px solid #909090;
	background-color: #e7e7e7;
	color: #000000;
	max-width:80px;
}
.input_calc {
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
	text-align: center;
	border: 1px solid #000000;
	background-color: #cccccc;
	color: #000000;
	max-width: 80px;
	cursor: pointer;
}
form { 
	text-align: center;
}
button {
	font-weight: bold;
	padding: 6px;
	margin: 6px;
	cursor: pointer;
}
.header2 {
	background-color: #003e61;
	color: #ffffff;
	font-size: large;
	text-align: center;
	padding: 20px;
}
.header {
	background-color: #ffffff;
	color: #000000;
	text-align: center;
	padding: 10px;
	padding-bottom: 0px;
}
.finalrow {
	background-color: #e7e7e7;
}
.coment {
	background-color: #ffffff;
	color: #000000;
	text-align: center;
	font-size: small;
	padding: 5px;
}
.topico {
	background-color: #000000;
	color: #ffffff;
	text-align: center;
	padding: 10px;
}
.aright {
	text-align: right;
}
.aleft {
	text-align: left;
}
.label {
	color: #909090;
}
.outerdiv {
	width: 100%;
	height: 100%;
	text-align: center;
}	  
.innerdiv1 {
	display: inline-block;
	margin: 0 auto;
}
.innerdiv2 {
	display: inline-block;
	margin: 0 auto;
}
.signature {
	margin-top: 10px;
	font-size: x-small;
	color: #909090;	
	width: 100%;
	text-align: center;
}
.clok {
	font-size: x-large;
	color: #000000;	
	width: 100%;
	text-align: center;
}
a, a:link, a:visited, a:active {
	color: #909090;
	text-decoration: underline;
}
a:hover {
	color: #000000;
}
</style>



<script type="text/javascript">

function calcular(){
	var a,b,c,d,e,f,g,h,i,j,k,l,m;
	var p1,p2,p3;
	var x1,x2;
	
	/* Mat metros */
	
	a = parseFloat(document.getElementById('gru').value);
	// document.getElementById('gru').value = a.toFixed(2);
	
	b = parseFloat(document.getElementById('cpk').value);
	document.getElementById('cpk').value = b.toFixed(2);
	c = a * b / 1000;
	c = c;
	
	document.getElementById('par1').value = c.toFixed(2); // Parcial 1
	
	/* Gastos por hora */
	
	d = parseFloat(document.getElementById('tem').value);
	// document.getElementById('tem').value = d.toFixed(2);	
	e = parseFloat(document.getElementById('deh').value);
	document.getElementById('deh').value = e.toFixed(2);	
	f = parseFloat(document.getElementById('eeh').value);
	document.getElementById('eeh').value = f.toFixed(2);
	g = parseFloat(document.getElementById('ogh').value);
	document.getElementById('ogh').value = g.toFixed(2);
	h = parseFloat(document.getElementById('moh').value);
	document.getElementById('moh').value = h.toFixed(2);
	i = d * (e + f + g + h);	
	c = c + i;
	
	document.getElementById('par2').value = i.toFixed(2); // Parcial 2	

	/* Diversos */
	
	j = parseFloat(document.getElementById('ode').value);
	document.getElementById('ode').value = j.toFixed(2);
	c = c + j;
	
	m = parseFloat(document.getElementById('pde').value);
	document.getElementById('pde').value = m.toFixed(2);
	c = c + m;
	
	var temp = j + m;
	
	document.getElementById('par3').value = temp.toFixed(2);; // Parcial 3	
	
	/* Interno */

	k = parseFloat(document.getElementById('mlu').value);
	document.getElementById('mlu').value = k.toFixed(2);
	if(c>0.0 && k>0.0){
	var temp = (c/100)*(k+100);
	c = temp;
	};	

	l = parseFloat(document.getElementById('iva').value);
	document.getElementById('iva').value = l.toFixed(2);
	if(c>0.0 && l>0.0){
	var temp = (c/100)*(l+100);
	c = temp;
	};

	/* Total */
	
	document.getElementById('tot').value = c.toFixed(2);
	
	/* Extras */
	
	x1 = parseFloat(document.getElementById('xnp').value); // Pecas
	document.getElementById('xnp').value = x1.toFixed(0);
	document.getElementById('xva').value = '0.00';
	
	if(x1>0 && c>0.0){
	x2 = c/x1; // Preco por Pecas
	document.getElementById('xva').value = x2.toFixed(2);
	};	
}

function reset(){	
	document.getElementById('gru').value = '0';
	document.getElementById('cpk').value = '0.00';
	document.getElementById('tem').value = '0';
	document.getElementById('deh').value = '0.00';
	document.getElementById('eeh').value = '0.00';
	document.getElementById('ogh').value = '0.00';
	document.getElementById('moh').value = '0.00';
	document.getElementById('ode').value = '0.00';
	document.getElementById('pde').value = '0.00';
	document.getElementById('mlu').value = '0.00';
	document.getElementById('iva').value = '0.00';
	
	document.getElementById('par1').value = '0.00';
	document.getElementById('par2').value = '0.00';
	document.getElementById('par3').value = '0.00';
	document.getElementById('tot').value  = '0.00';
	
	document.getElementById('xnp').value  = '0';
	document.getElementById('xva').value  = '0.00';
};

function startTime() {
	var today = new Date();
	var h = today.getHours();
	var m = today.getMinutes();
	var s = today.getSeconds();
	h = checkTime(h);
	m = checkTime(m);
	s = checkTime(s);
	document.getElementById('clock').innerHTML = h + ":" + m + ":" + s;
	var t = setTimeout(startTime, 500);
};

function checkTime(i) {
	if (i < 10) {i = "0" + i}; 
	return i;
};

</script>


</head>
<body onload="startTime()">

<div class="outerdiv">
<div class="innerdiv1">


	<table class="table_N1">

	<tr>
	<td class="header2" colspan="2"><b>3D PRINTING PORTUGAL</b></td>
	</tr>
	
	<tr>
	<td class="header" colspan="2"><b>Calculadora de custos em impressão 3D</b></td>
	</tr>

	<tr>
	<td class="coment" colspan="2">Uso: Inserir só números e pontos</td>
	</tr>
	
	<tr>
	<td class="topico" colspan="2">Material</td>
	</tr>

	<tr>	
	<td class="aright">Gramas usadas: </td><td class="aleft"> <input id="gru" type="text" value="0" onchange="calcular();"> gramas </td>
	</tr>
	
	<tr>
	<td class="aright">Custo por Kilograma: </td><td class="aleft"> <input id="cpk" type="text" value="0.00" onchange="calcular();"> €</td>
	</tr>

	<tr>
	<td class="aright label">Parcial - Material: </td><td class="aleft label"> <input id="par1" type="text" value="0.00" disabled> €</td>
	</tr>
	
	<tr>
	<td class="topico" colspan="2">Custos por hora</td>
	</tr>

	<tr>
	<td class="aright">A impressão demorou: </td><td class="aleft"> <input id="tem" type="text" value="0" onchange="calcular();"> horas</td>
	</tr>
	
	<tr>
	<td class="aright">Desgaste do equipamento / hora: </td><td class="aleft"> <input id="deh" type="text" value="0.00" onchange="calcular();"> €</td>
	</tr>
			
	<tr>
	<td class="aright">Energia eléctrica / hora: </td><td class="aleft"> <input id="eeh" type="text" value="0.00" onchange="calcular();"> €</td>
	</tr>
			
	<tr>
	<td class="aright">Outros gastos / hora: </td><td class="aleft"> <input id="ogh" type="text" value="0.00" onchange="calcular();"> €</td>			
	</tr>
			
	<tr>
	<td class="aright">Mão de obra / hora: </td><td class="aleft"> <input id="moh" type="text" value="0.00" onchange="calcular();"> €</td>
	</tr>
	
	<tr>
	<td class="aright label">Parcial - Gastos por Hora: </td><td class="aleft label"> <input id="par2" type="text" value="0.00" disabled> €</td>
	</tr>

	<tr>
	<td class="topico" colspan="2">Diversos</td>
	</tr>
			
	<tr>
	<td class="aright">Outras despesas: </td><td class="aleft"> <input id="ode" type="text" value="0.00" onchange="calcular();"> €</td>
	</tr>

	<tr>
	<td class="aright">Portes de envio: </td><td class="aleft"> <input id="pde" type="text" value="0.00" onchange="calcular();"> €</td>
	</tr>
	
	<tr>
	<td class="aright label">Parcial - Diversos: </td><td class="aleft label"> <input id="par3" type="text" value="0.00" disabled> €</td>
	</tr>
	
	<tr>
	<td class="topico" colspan="2">Internos</td>
	</tr>

	<tr>
	<td class="aright">Margem de lucro pretendida: </td><td class="aleft"> <input id="mlu" type="text" value="0.00" onchange="calcular();"> %</td>
	</tr>
	
	<tr>
	<td class="aright">IVA: </td><td class="aleft"> <input id="iva" type="text" value="0.00" onchange="calcular();"> %</td>
	</tr>

	<tr class="finalrow">
	<td class="aright"> <b>TOTAL:</b> </td><td class="aleft"> <b><input id="tot" type="text" value="0.00" disabled> €</b> </td>
	</tr>

	<tr class="finalrow">
	<td class="aright"> <button onclick="reset();">RESET ALL</button>  </td><td class="aleft"> <button onclick="calcular();">CALCULAR</button> </td>
	</tr>
	
	<tr>
	<td class="topico" colspan="2">Extras</td>
	</tr>
			
	<tr>
	<td class="aright">Número de peças: </td><td class="aleft"> <input id="xnp" type="text" value="0" onchange="calcular();"> peças</td>
	</tr>
	
	<tr class="finalrow">
	<td class="aright"><b>Valor por peça:</b> </td><td class="aleft"> <input id="xva" type="text" value="0.00" disabled><b> €</b></td>
	</tr>	
	
	<tr class="finalrow">
	<td class="aright"> <button onclick="reset();">RESET ALL</button>  </td><td class="aleft"> <button onclick="calcular();">CALCULAR</button> </td>
	</tr>
            
	</table>
		 

</div>
<div class="innerdiv2">


<form name="calcGlobal">
	<table class="table_N2">
	<tr>
	<td class="topico" colspan="4">Calculadora</td>
	</tr>
	<tr>
	<td colspan="4">
	<input type="text" id="display" style="min-width:180px;" disabled>
	</td>
	</tr>
	<tr>
	<td><input class="input_calc" type="button" value="1" onclick="calcGlobal.display.value += '1'"></td>
	<td><input class="input_calc" type="button" value="2" onclick="calcGlobal.display.value += '2'"></td>
	<td><input class="input_calc" type="button" value="3" onclick="calcGlobal.display.value += '3'"></td>
	<td><input class="input_calc" type="button" value="+" onclick="calcGlobal.display.value += '+'"></td>
	</tr>
	<tr>
	<td><input class="input_calc" type="button" value="4" onclick="calcGlobal.display.value += '4'"></td>
	<td><input class="input_calc" type="button" value="5" onclick="calcGlobal.display.value += '5'"></td>
	<td><input class="input_calc" type="button" value="6" onclick="calcGlobal.display.value += '6'"></td>
	<td><input class="input_calc" type="button" value="-" onclick="calcGlobal.display.value += '-'"></td>
	</tr>
	<tr>
	<td><input class="input_calc" type="button" value="7" onclick="calcGlobal.display.value += '7'"></td>
	<td><input class="input_calc" type="button" value="8" onclick="calcGlobal.display.value += '8'"></td>
	<td><input class="input_calc" type="button" value="9" onclick="calcGlobal.display.value += '9'"></td>
	<td><input class="input_calc" type="button" value="x" onclick="calcGlobal.display.value += '*'"></td>
	</tr>
	<tr>
	<td><input class="input_calc" type="button" value="C" onclick="calcGlobal.display.value = ''"></td>
	<td><input class="input_calc" type="button" value="0" onclick="calcGlobal.display.value += '0'"></td>
	<td><input class="input_calc" type="button" value="=" onclick="calcGlobal.display.value = eval(calcGlobal.display.value)"></td>
	<td><input class="input_calc" type="button" value="/" onclick="calcGlobal.display.value += '/'"></td>
	</tr>
	</table>
</form>



	<table class="table_N3">	
	<tr>
	<td class="topico">Sala de espera</td>
	</tr>
	<tr>
	<td> <p id="clock" class="clok"> 00:00:00 </p> </td>
	</tr>
	<tr>
	<td> <button style="width:100%; margin:0px;" onclick="javascript:window.open('https://ice04.fluidstream.net:80/fluid7108.aac?FLID=1', '_blank');">LIVE RADIO</button> </td>
	</tr>
	<tr>
	<td> <button style="width:100%; margin:0px;" onclick="javascript:window.open('https://www.facebook.com/groups/3dprintingportugal', '_blank');">FACEBOOK</button> </td>
	</tr>
	<tr>
	<td> <button style="width:100%; margin:0px;" onclick="javascript:window.open('../zxspectrum.html', '_blank');">ENTRETIMENTO</button> </td>
	</tr>
	</table>




</div>
</div>

<p class="signature"><b>This page is part of Jorge Rosa - <a href="../index.html" target="_blank">PORTFOLIO</a> | For <a href="https://www.facebook.com/groups/3dprintingportugal" target="_blank">3D PRINTING PORTUGAL</a></b></p>

</body>
</html>