<!DOCTYPE html>
<html lang="pt-PT">
<head>
<title>ANGELIMOTO 3D - © 2018 ANGELIMOTO. All Rights Reserved.</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="s-web-app-capable" content="yes"/>
<!-- <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"> -->
<style>
body {
font-family:Monospace;
color:#FFFFFF;
background-color:#363636;
margin:0px;
overflow:hidden;
}
#info {
color:#FFFFFF;
position:absolute;
top:10px;
width:100%;
text-align:center;
z-index:100;
display:block;		
-webkit-touch-callout:none;
-webkit-user-select:none;
-khtml-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
user-select:none;
}
#info a, .button {
font-weight:bold;
color:#FFFFFF;
text-decoration:none;
width:100%;
text-align:center;
}
#progressbar {
width:100px;
height:500px;
background:#000000;
border:none;
}
</style>
</head>
<body>	
<!-- HTML Displayers -->
<div id="progressbar"></div>
<div id="info">© 2018 ANGELIMOTO - All Rights Reserved<br />Visite-nos no: | <a href="https://www.facebook.com/angelimoto" target="_blank">Facebook</a> | <a href="https://www.youtube.com/watch?v=SsfP0nUO_xw&list=PLvz_LOqCiDlZ6nkewS3T3On0VFx4kPQ3C&index=9" target="_blank">Youtube</a> | </div>
<!-- 3D Core -->
<script type="text/javascript" src="/tree/master/THREE/libs/THREE/Detector.js" charset="UTF-8"></script>
<script type="text/javascript" src="THREE/BUILD/three.min.js" charset="UTF-8"></script> 	
<script type="text/javascript" src="THREE/libs/stats.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="THREE/Mirror.js" charset="UTF-8"></script>
<script type="text/javascript" src="THREE/controls/OrbitControls.js" charset="UTF-8"></script>	
<!-- Loaders -->
<script type="text/javascript" src="THREE/loaders/MTLLoader.js" charset="UTF-8"></script>
<script type="text/javascript" src="THREE/loaders/OBJLoader.js" charset="UTF-8"></script>
<!-- My 3D Scene -->
<script type="text/javascript" src="3D-eBike-ONE.js" charset="ISO-8859-1"></script>
</body>
</html>