<!DOCTYPE html>
<html lang="pt-PT">
<head>
<title>3D MODELS - © 2018 Jorge Rosa</title>
<meta charset="UTF-8" />
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" /> -->
<!-- <meta name="s-web-app-capable" content="yes"/> -->
<!-- <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"> -->
<style>
body {
font-family: Arial, Helvetica, sans-serif;
font-size:20px;
color:#BBBBBB;
background-color:#000000;
margin:0px;
overflow:hidden;
}
#info {
color:#BBBBBB;
position:absolute;
top:10px;
width:100%;
text-align:center;
z-index:100;
display:block;		
-webkit-touch-callout:none;
-webkit-user-select:none;
-khtml-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
user-select:none;
}
#info a, .button {
font-weight:bold;
color:#FFFFFF;
text-decoration:none;
width:100%;
text-align:center;
}
#progressbar {
width:100px;
height:500px;
background:#000000;
border:none;
}
</style>
</head>
<body>	
<!-- HTML Displayers -->
<div id="info"><br/><br/><br/><br/>Please, select the 3D Model to view: <br/><br/> | <a href="3D-eBike-ONE.html" target="_blank">3D MODEL N1</a> | <a href="3D-eBike-SEVENTEEN.html" target="_blank">3D MODEL N2</a> | <a href="3D-Fairey-IIID.html" target="_blank">3D MODEL N3</a> | </div>
</body>
</html>
