# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 03.02.2017 01:10:23

newmtl text_rubbers
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8627 0.8627 0.8627
	Kd 0.8627 0.8627 0.8627
	Ks 0.1765 0.1765 0.1765
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\text_rubbers.jpg
	map_Kd maps\text_rubbers.jpg

newmtl text_metallics
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8627 0.8588 0.8588
	Kd 0.8627 0.8588 0.8588
	Ks 0.2471 0.2471 0.2471
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\text_metallics.jpg
	map_Kd maps\text_metallics.jpg
